server {
    listen 80;
    server_name rayuela.unq.edu.ar;

    # Redirigir todo a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Ruta para validaciones de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name rayuela.unq.edu.ar;

    ssl_certificate /etc/letsencrypt/live/rayuela.unq.edu.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rayuela.unq.edu.ar/privkey.pem;
    include /etc/nginx/snippets/ssl_params.conf;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://app:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
